# Haejua_FE

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventra/: ApplicationClass.kt
app/src/main/java/com/example/eventra/common/: SharedPreferences.kt
app/src/main/java/com/example/eventra/model/: FavoritePost.kt  HomePostsResponse.kt  Post.kt  PostDetailResponse.kt
app/src/main/java/com/example/eventra/network/: HomeApi.kt  PostApi.kt  RetrofitUtil.kt
app/src/main/java/com/example/eventra/ui/: FavoriteActivity.kt  MainActivity.kt  PostDetailActivity.kt  SplashActivity.kt  detail_hb.kt
app/src/main/java/com/example/eventra/ui/adapter/: CategorySpinnerAdapter.kt  ClubPostsAdapter.kt  DepartPostsAdapter.kt  FavoritePostsAdapter.kt  SearchPostsAdapter.kt  SoaPostsAdapter.kt  UnivPostsAdapter.kt
app/src/main/java/com/example/eventra/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/example/eventra/ui/favorite/: FavoriteActivity.kt  FavoriteFragment.kt
app/src/main/java/com/example/eventra/ui/home/: ClubMorePostActivity.kt  DepartMorePostActivity.kt  HomeFragment.kt  PostDetailActivity.kt  UnivMorePostActivity.kt
app/src/main/java/com/example/eventra/ui/myprofile/: MyprofileFragment.kt
app/src/main/java/com/example/eventra/ui/search/: SearchFragment.kt
app/src/main/java/com/example/eventra/ui/setting/: SettingActivity.kt
app/src/main/java/com/example/eventra/ui/user/: EditProfileActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/eventra/ui/utils/: Base64ImageExtractor.kt  util.kt
app/src/main/java/com/example/eventra/viewmodel/: ClubMorePostViewModel.kt  DepartMorePostViewModel.kt  HomeViewModel.kt  LogInViewModel.kt  MainViewModel.kt  SearchViewModel.kt  SignupViewModel.kt  UnivMorePostViewModel.kt
app/src/main/res/color/: item_selector.xml
app/src/main/res/drawable/: calendar.xml  cardview_dotte_border.xml  custom_ripple_effect.xml  notifications.xml  primary_background.xml  search_box_style.xml  signup_background.xml  star_filled.xml  star_outline.xml
app/src/main/res/layout/: activity_club_more_post.xml  activity_depart_more_post.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_univ_more_post.xml  detail.xml  favorite.xml  fragment_calendar.xml  fragment_favorite.xml  fragment_home.xml  fragment_myprofile.xml  fragment_search.xml  item_category.xml  item_favorite_card.xml  item_post.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
