<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_corner"
        android:layout_aspectRatio="1" />

    <ImageView
        android:id="@+id/favoriteToggle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:src="@drawable/star_filled"
        android:padding="4dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:text="이벤트 설명"
        android:layout_marginTop="4dp"/>
</FrameLayout>
